@getstation/theme: OwnProps
Module: "components/SelectInput/index"
Interface OwnProps
Hierarchy
OwnProps
Index
Properties
className
error
forceHeader
label
noOptionsMessage
onChange
options
placeholder
value
Properties
Optional className
className: undefined | string
Optional error
error: undefined | string
Optional forceHeader
forceHeader: undefined | false | true
Optional label
label: undefined | string
Optional noOptionsMessage
noOptionsMessage: undefined | string
onChange
onChange: function
Type declaration
(option: SelectInputOption): void
Parameters
option: SelectInputOption
Returns void
options
options: SelectInputOption[]
Optional placeholder
placeholder: undefined | string
value
value: SelectInputOption | null
