@getstation/theme: IconSymbol
Module: "components/Icon/index"
Enumeration IconSymbol
Index
Enumeration members
ARROW_LEFT
ARROW_RIGHT
BELL
BELL_OFF
CHAT
CHECKMARK
COG
CROSS
DETACH
DOC
DOWNLOAD
EXTENSION
FOCUS
HEARTFILLED
HEARTSTROKE
HINT
LIFEBOAT
LOADING
MARK_READ
NAV_BACK
NAV_FORTH
NOTIFICATION
NUDGE
PLUS
QUICK_SEARCH
REATTACH
RETURN
SEARCH
SEND
SHEET
SHOW
SLIDE
STAR
SUBVIEW_COPIED
SUBVIEW_COPY
SUBVIEW_MINIMIZE
SUBVIEW_OPEN
SUPPORT
TEXT
TIME
TRASH
UNHAPPY
UPDATE
USER
USER_ADD
Enumeration members
ARROW_LEFT
ARROW_LEFT: = "arrow-left"
ARROW_RIGHT
ARROW_RIGHT: = "arrow-right"
BELL
BELL: = "bell"
BELL_OFF
BELL_OFF: = "bell-off"
CHAT
CHAT: = "chat"
CHECKMARK
CHECKMARK: = "checkmark"
COG
COG: = "cog"
CROSS
CROSS: = "cross"
DETACH
DETACH: = "detach"
DOC
DOC: = "doc"
DOWNLOAD
DOWNLOAD: = "download"
EXTENSION
EXTENSION: = "extension"
FOCUS
FOCUS: = "focus"
HEARTFILLED
HEARTFILLED: = "heartfilled"
HEARTSTROKE
HEARTSTROKE: = "heartstroke"
HINT
HINT: = "hint"
LIFEBOAT
LIFEBOAT: = "lifeboat"
LOADING
LOADING: = "loading"
MARK_READ
MARK_READ: = "mark-read"
NAV_BACK
NAV_BACK: = "nav-back"
NAV_FORTH
NAV_FORTH: = "nav-forth"
NOTIFICATION
NOTIFICATION: = "notification"
NUDGE
NUDGE: = "nudge"
PLUS
PLUS: = "plus"
QUICK_SEARCH
QUICK_SEARCH: = "quick-search"
REATTACH
REATTACH: = "reattach"
RETURN
RETURN: = "return"
SEARCH
SEARCH: = "search"
SEND
SEND: = "send"
SHEET
SHEET: = "sheet"
SHOW
SHOW: = "show"
SLIDE
SLIDE: = "slide"
STAR
STAR: = "star"
SUBVIEW_COPIED
SUBVIEW_COPIED: = "subview-copied"
SUBVIEW_COPY
SUBVIEW_COPY: = "subview-copy"
SUBVIEW_MINIMIZE
SUBVIEW_MINIMIZE: = "subview-minimize"
SUBVIEW_OPEN
SUBVIEW_OPEN: = "subview-open"
SUPPORT
SUPPORT: = "support"
TEXT
TEXT: = "text"
TIME
TIME: = "time"
TRASH
TRASH: = "trash"
UNHAPPY
UNHAPPY: = "unhappy"
UPDATE
UPDATE: = "update"
USER
USER: = "user"
USER_ADD
USER_ADD: = "user-add"
