@getstation/theme: SvgSymbol
Module: "components/Icon/svg/index"
Enumeration SvgSymbol
Index
Enumeration members
APPS
APP_ICON_PLACEHOLDER
ARROW_BACK
ARROW_DOWN_LEFT
ARROW_FORWARD
ARROW_LEFT
ARROW_RIGHT
ARROW_UP_RIGHT
ARROW_UP_RIGHT_PLUS
AT
BELL
BELL_OFF
BURGER
CHAT
CHECKMARK
CHECKROUND
COG
COG_LINE
CROSS
DETACH
DOC
DOWNLOAD
EXTENSION
FOCUS
HEARTFILLED
HEARTSTROKE
HINT
INFO
JOBS
JOIN
LEAVE
LIFEBOAT
LINK_CHAIN
LOADING
LOCK
MARK_READ
NOTIFICATION
NUDGE
PENCIL
PIN
PLUS
QUOTE
REATTACH
RECENT
RECENT_ARROW
RETURN
SEARCH
SEND
SEND_PAPERPLANE
SHEET
SHOW
SLIDE
STAR
SUPPORT
TEXT
TIME
TRASH
UNHAPPY
UPDATE
USER
USER_ADD
Enumeration members
APPS
APPS: = "apps"
APP_ICON_PLACEHOLDER
APP_ICON_PLACEHOLDER: = "app-icon-placeholder"
ARROW_BACK
ARROW_BACK: = "arrow-back"
ARROW_DOWN_LEFT
ARROW_DOWN_LEFT: = "arrow-down-left"
ARROW_FORWARD
ARROW_FORWARD: = "arrow-forward"
ARROW_LEFT
ARROW_LEFT: = "arrow-left"
ARROW_RIGHT
ARROW_RIGHT: = "arrow-right"
ARROW_UP_RIGHT
ARROW_UP_RIGHT: = "arrow-up-right"
ARROW_UP_RIGHT_PLUS
ARROW_UP_RIGHT_PLUS: = "arrow-up-right-plus"
AT
AT: = "at"
BELL
BELL: = "bell"
BELL_OFF
BELL_OFF: = "bell-off"
BURGER
BURGER: = "burger"
CHAT
CHAT: = "chat"
CHECKMARK
CHECKMARK: = "checkmark"
CHECKROUND
CHECKROUND: = "checkround"
COG
COG: = "cog"
COG_LINE
COG_LINE: = "cog-line"
CROSS
CROSS: = "cross"
DETACH
DETACH: = "detach"
DOC
DOC: = "doc"
DOWNLOAD
DOWNLOAD: = "download"
EXTENSION
EXTENSION: = "extension"
FOCUS
FOCUS: = "focus"
HEARTFILLED
HEARTFILLED: = "heartfilled"
HEARTSTROKE
HEARTSTROKE: = "heartstroke"
HINT
HINT: = "hint"
INFO
INFO: = "info"
JOBS
JOBS: = "jobs"
JOIN
JOIN: = "join"
LEAVE
LEAVE: = "leave"
LIFEBOAT
LIFEBOAT: = "lifeboat"
LINK_CHAIN
LINK_CHAIN: = "link-chain"
LOADING
LOADING: = "loading"
LOCK
LOCK: = "lock"
MARK_READ
MARK_READ: = "mark-read"
NOTIFICATION
NOTIFICATION: = "notification"
NUDGE
NUDGE: = "nudge"
PENCIL
PENCIL: = "pencil"
PIN
PIN: = "pin"
PLUS
PLUS: = "plus"
QUOTE
QUOTE: = "quote"
REATTACH
REATTACH: = "reattach"
RECENT
RECENT: = "recent"
RECENT_ARROW
RECENT_ARROW: = "recent-arrow"
RETURN
RETURN: = "return"
SEARCH
SEARCH: = "search"
SEND
SEND: = "send"
SEND_PAPERPLANE
SEND_PAPERPLANE: = "send-paperplane"
SHEET
SHEET: = "sheet"
SHOW
SHOW: = "show"
SLIDE
SLIDE: = "slide"
STAR
STAR: = "star"
SUPPORT
SUPPORT: = "support"
TEXT
TEXT: = "text"
TIME
TIME: = "time"
TRASH
TRASH: = "trash"
UNHAPPY
UNHAPPY: = "unhappy"
UPDATE
UPDATE: = "update"
USER
USER: = "user"
USER_ADD
USER_ADD: = "user-add"
