@getstation/theme: "components/Tooltip/index"
External module "components/Tooltip/index"
Index
Classes
TooltipImpl
Interfaces
OwnProps
State
Type aliases
Props
Variables
Tooltip
Object literals
styles
Type aliases
Props
Props: OwnProps & WithSheet<object, __type>
Variables
Const Tooltip
Tooltip: ComponentClass<object & StyledComponentProps<"alternate" | "hint">, any> | StatelessComponent<object & StyledComponentProps<"alternate" | "hint">> = injectSheet(styles)(TooltipImpl)
Object literals
Const styles
styles: object
alternate
alternate: object
backgroundImage
backgroundImage: any = ((props: OwnProps) => props.themeGradient || 'initial') as any
borderRadius
borderRadius: number = 12
hint
hint: object
backgroundColor
backgroundColor: string = "#333"
borderRadius
borderRadius: number = 2
color
color: string = "#FFF"
fontSize
fontSize: number = 11
fontWeight
fontWeight: number = 700
margin
margin: any = [0, 0, 0, 2] as any
padding
padding: any = [5, 10, 6] as any
textAlign
textAlign: "center" = 'center' as 'center'
width
width: number = 137
