@getstation/theme: "components/Icon/index"
External module "components/Icon/index"
Index
Enumerations
IconSymbol
Classes
IconImpl
Interfaces
IconOwnProps
Type aliases
IconProps
Variables
Icon
STATIC_PATH
Functions
getIconHref
styles
Type aliases
IconProps
IconProps: HTMLProps<SVGSVGElement> & IconOwnProps
Variables
Const Icon
Icon: IconImpl = injectSheet(styles)(IconImpl) as typeof IconImpl
Const STATIC_PATH
STATIC_PATH: string = path.join(__dirname, '../../../static')
Functions
getIconHref
getIconHref(symbolId: IconSymbol): string
Parameters
symbolId: IconSymbol
Returns string
Const styles
styles(theme: ThemeTypes): object
Parameters
theme: ThemeTypes
Returns object
icon: object
fill: any
height: any
width: any
