@getstation/theme: "components/Switcher/index"
External module "components/Switcher/index"
Index
Enumerations
TEXT
Classes
SwitcherImpl
Interfaces
OwnProps
Type aliases
Props
Variables
Switcher
Object literals
styles
transition
Type aliases
Props
Props: OwnProps & WithSheet<IgnoreJSSNested<object>, __type>
Variables
Const Switcher
Switcher: ComponentClass<object & StyledComponentProps<"content" | "button" | "hint" | "switcher" | "contentLeft" | "contentRight" | "viewport" | "toggle">, any> | StatelessComponent<object & StyledComponentProps<"content" | "button" | "hint" | "switcher" | "contentLeft" | "contentRight" | "viewport" | "toggle">> = injectSheet(styles as IgnoreJSSNested<typeof styles>)(SwitcherImpl)
Object literals
Const styles
styles: object
button
button: any = ((props: OwnProps): CSSProperties<OwnProps> => ({backgroundSize: '100%',background: 'gray',boxSizing: 'border-box',position: 'absolute',top: '4px',left: 48,width: 11,height: 11,cursor: props.disabled ? 'not-allowed' : 'pointer',borderRadius: '100%',...transition,})) as any
viewport
viewport: any = ((props: OwnProps): CSSProperties<OwnProps> => ({boxSizing: 'content-box',display: 'block',width: '44px',height: '19px',overflow: 'hidden',position: 'relative',cursor: props.disabled ? 'not-allowed' : 'pointer',borderRadius: '40px',color: '#fff',float: 'right',userSelect: 'none',border: '1px solid #EEE',})) as any
content
content: object
background
background: string = "gray"
display
display: string = "inline-block"
float
float: string = "left"
fontSize
fontSize: string = "9px"
fontWeight
fontWeight: string = "bold"
height
height: string = "100%"
textTransform
textTransform: string = "uppercase"
top
top: string = "10px"
width
width: string = "64px"
& span
& span: object
float
float: string = "left"
height
height: string = "100%"
lineHeight
lineHeight: string = "20px"
contentLeft
contentLeft: object
backgroundImage
backgroundImage: string = "linear-gradient(180deg, #213655 0%, #385679 34.24%, #4A7496 79.87%, #7272A0 100%)"
backgroundSize
backgroundSize: string = "100%"
& span
& span: object
float
float: string = "right"
marginRight
marginRight: string = "20px"
contentRight
contentRight: object
backgroundColor
backgroundColor: string = "white"
backgroundSize
backgroundSize: string = "100%"
color
color: string = "gray"
& span
& span: object
display
display: string = "inline-block"
marginLeft
marginLeft: string = "18px"
textAlign
textAlign: string = "center"
width
width: number = 22
hint
hint: object
marginRight
marginRight: number = 5
marginTop
marginTop: number = 20
maxWidth
maxWidth: number = 200
width
width: string = "initial"
switcher
switcher: object
display
display: string = "flex"
height
height: string = "100%"
position
position: string = "relative"
width
width: string = "200%"
toggle
toggle: object
display
display: string = "none"
visibility
visibility: string = "hidden"
& + $viewport > $button
& + $viewport > $button: object
left
left: number = 48
& + $viewport > $content
& + $viewport > $content: object
left
left: string = "65px"
& + $viewport > $contentLeft
& + $viewport > $contentLeft: object
marginLeft
marginLeft: number = 0
& + $viewport > $switcher
& + $viewport > $switcher: object
left
left: string = "-100%"
&:checked + $viewport $button
&:checked + $viewport $button: object
backgroundColor
backgroundColor: string = "white"
color
color: string = "white"
left
left: number = 28
&:checked + $viewport $contentLeft
&:checked + $viewport $contentLeft: object
marginLeft
marginLeft: number = 0
&:checked + $viewport > $switcher
&:checked + $viewport > $switcher: object
left
left: number = 0
&:disabled + $viewport $button
&:disabled + $viewport $button: object
opacity
opacity: number = 0.5
&:disabled + $viewport $content
&:disabled + $viewport $content: object
background
background: string = "white"
color
color: string = "#C9C9C9"
&:disabled:checked + $viewport $button
&:disabled:checked + $viewport $button: object
backgroundColor
backgroundColor: string = "#C9C9C9"
&:disabled:checked + $viewport $content
&:disabled:checked + $viewport $content: object
background
background: string = "white"
color
color: string = "#C9C9C9"
Const transition
transition: object
transition
transition: string = "all 500ms ease-in-out"
