@getstation/theme: "components/Button/index"
External module "components/Button/index"
Index
Enumerations
Size
Style
Classes
ButtonImpl
Interfaces
ButtonOwnProps
Type aliases
ButtonProps
Variables
Button
Functions
isRenderingIcon
Object literals
styles
Type aliases
ButtonProps
ButtonProps: ButtonOwnProps & HTMLProps<HTMLButtonElement>
Variables
Const Button
Button: ButtonImpl = injectSheet(styles)(ButtonImpl) as typeof ButtonImpl
Functions
Const isRenderingIcon
isRenderingIcon(props: ButtonProps): boolean
Parameters
props: ButtonProps
Returns boolean
Object literals
Const styles
styles: object
button
button: object
appearance
appearance: string = "none"
border
border: string = "none"
borderRadius
borderRadius: string = "34px"
cursor
cursor: string = "pointer"
fontSize
fontSize: string = "11px"
fontWeight
fontWeight: number = 700
height
height: string = "34px"
lineHeight
lineHeight: string = "34px"
transition
transition: string = "all 250ms ease-out"
padding
padding(props: ButtonProps): 0 | "0 20px"
Parameters
props: ButtonProps
Returns 0 | "0 20px"
&:disabled
&:disabled: object
cursor
cursor: string = "default"
opacity
opacity: number = 0.4
&:focus
&:focus: object
outline
outline: string = "none"
buttonBig
buttonBig: object
fontSize
fontSize: string = "13px"
height
height: string = "42px"
lineHeight
lineHeight: string = "42px"
buttonLink
buttonLink: object
backgroundColor
backgroundColor: string = "transparent"
color
color: string = "rgba(255, 255, 255, 0.6)"
fontWeight
fontWeight: string = "bold"
textDecoration
textDecoration: string = "underline"
&:hover:enabled, &:active:enabled
&:hover:enabled, &:active:enabled: object
color
color: string = "rgba(255, 255, 255, 0.8)"
buttonPrimary
buttonPrimary: object
backgroundColor
backgroundColor: string = "#292929"
color
color: string = "#fff"
&:hover:enabled, &:active:enabled
&:hover:enabled, &:active:enabled: object
color
color: string = "rgba(255, 255, 255, 0.8)"
buttonSecondary
buttonSecondary: object
backgroundColor
backgroundColor: string = "rgba(255,255,255, 0.1)"
color
color: string = "rgba(255, 255, 255, 0.6)"
&:hover:enabled, &:active:enabled
&:hover:enabled, &:active:enabled: object
backgroundColor
backgroundColor: string = "rgba(255,255,255, 0.2)"
buttonSmall
buttonSmall: object
height
height: string = "30px"
lineHeight
lineHeight: string = "30px"
buttonTertiary
buttonTertiary: object
backgroundColor
backgroundColor: string = "rgba(0, 0, 0, 0.1)"
color
color: string = "rgba(0, 0, 0, 0.4)"
&:hover:enabled, &:active:enabled
&:hover:enabled, &:active:enabled: object
backgroundColor
backgroundColor: string = "rgba(0, 0, 0, 0.2)"
buttonXSmall
buttonXSmall: object
height
height: string = "24px"
lineHeight
lineHeight: string = "24px"
buttonXXSmall
buttonXXSmall: object
height
height: string = "20px"
lineHeight
lineHeight: string = "20px"
padding
padding: string = "0 10px"
