@getstation/theme: "components/Icon/stories"
External module "components/Icon/stories"
Index
Object literals
OSBarStyle
iconContainerStyle
iconWrapperStyle
Object literals
Const OSBarStyle
OSBarStyle: object
backgroundColor
backgroundColor: string = "#0E3255"
height
height: number = 20
width
width: string = "100%"
Const iconContainerStyle
iconContainerStyle: object
alignItems
alignItems: string = "center"
backgroundColor
backgroundColor: string = "rgba(0, 0, 0, .1)"
display
display: string = "inline-flex"
flexDirection
flexDirection: "column" = "column"
height
height: number = 200
justifyContent
justifyContent: string = "center"
margin
margin: number = 10
width
width: number = 200
Const iconWrapperStyle
iconWrapperStyle: object
border
border: string = "1px solid rgba(0, 0, 0, .5)"
