@getstation/theme: "components/ButtonIcon/index"
External module "components/ButtonIcon/index"
Index
Classes
ButtonIconImp
Interfaces
Classes
InjectSheetProps
Type aliases
ButtonIconProps
Variables
ButtonIcon
Object literals
positionStyle
styles
Type aliases
ButtonIconProps
ButtonIconProps: ButtonProps & object
Variables
Const ButtonIcon
ButtonIcon: ComponentClass<ButtonOwnProps & HTMLProps<HTMLButtonElement> & object, any> | StatelessComponent<ButtonOwnProps & HTMLProps<HTMLButtonElement> & object> = injectSheet(styles)(ButtonIconImp) as unknown as React.ComponentType<ButtonIconProps>
Object literals
Const positionStyle
positionStyle: object
Left
Left: object
flexDirection
flexDirection: string = "row"
padding
padding: string = "0 10px 0 0"
Right
Right: object
flexDirection
flexDirection: string = "row-reverse"
padding
padding: string = "0 0 0 10px"
Const styles
styles: object
button
button: object
paddingLeft
paddingLeft: number = 0
padding
padding(__namedParameters: object): string | 0
Parameters
__namedParameters: object
iconPosition: undefined | "Left" | "Right"
text: undefined | string
Returns string | 0
iconAndTextSpan
iconAndTextSpan: object
display
display: string = "flex"
verticalAlign
verticalAlign: string = "top"
flexDirection
flexDirection(__namedParameters: object): string
Parameters
__namedParameters: object
iconPosition: undefined | "Left" | "Right"
Returns string
