@getstation/theme: "components/Input/index"
External module "components/Input/index"
Index
Enumerations
InputSize
InputType
Classes
InputImpl
Interfaces
OwnProps
Type aliases
Props
Variables
Input
Object literals
styles
Type aliases
Props
Props: OwnProps & WithSheet<IgnoreJSSNested<object>, __type> & HTMLProps<HTMLInputElement>
Variables
Const Input
Input: ComponentClass<object & StyledComponentProps<"label" | "container" | "input" | "inputXSmall" | "inputXXSmall" | "inputSmall" | "inputBig" | "header" | "error">, any> | StatelessComponent<object & StyledComponentProps<"label" | "container" | "input" | "inputXSmall" | "inputXXSmall" | "inputSmall" | "inputBig" | "header" | "error">> = injectSheet(styles as IgnoreJSSNested<typeof styles>)(InputImpl)
Object literals
Const styles
styles: object
container
container: object
maxWidth
maxWidth: number = 500
error
error: object
color
color: string = theme.colors.error
padding
padding: any = [0, 5, 8, 10] as any
textAlign
textAlign: string = "right"
header
header: object
display
display: string = "flex"
justifyContent
justifyContent: string = "space-between"
input
input: object
appearance
appearance: string = "none"
backgroundColor
backgroundColor: string = "#FFFFFF"
border
border: any = (({ error }: OwnProps) => error ? `2px solid ${theme.colors.error}` : '1px solid rgba(41, 41, 41, 0.1)') as any
borderRadius
borderRadius: number = 30
boxSizing
boxSizing: string = "border-box"
color
color: any = (({ error }: OwnProps) => error ? theme.colors.error : '#292929') as any
display
display: string = "block"
height
height: number = 34
lineHeight
lineHeight: string = "34px"
minWidth
minWidth: number = 200
padding
padding: any = [0, 15] as any
transition
transition: string = "all 250ms ease-out"
width
width: string = "100%"
&::-webkit-input-placeholder
&::-webkit-input-placeholder: object
color
color: string = "rgba(1, 1, 1, 0.3)"
&:disabled
&:disabled: object
opacity
opacity: number = 0.4
&:focus
&:focus: object
outline
outline: string = "none"
inputBig
inputBig: object
fontSize
fontSize: string = "13px"
height
height: string = "42px"
lineHeight
lineHeight: string = "42px"
inputSmall
inputSmall: object
height
height: string = "30px"
lineHeight
lineHeight: string = "30px"
inputXSmall
inputXSmall: object
height
height: string = "24px"
lineHeight
lineHeight: string = "24px"
inputXXSmall
inputXXSmall: object
height
height: string = "20px"
lineHeight
lineHeight: string = "20px"
padding
padding: string = "0 10px"
label
label: object
color
color: any = (({ error }: OwnProps) => error ? theme.colors.error : theme.colors.gray.middle) as any
display
display: string = "block"
margin
margin: any = [0, 0, 8, 5] as any
