@getstation/theme: "constants"
External module "constants"
Index
Enumerations
Theme
Variables
COLORS
QUICK_DURATION
QUICK_INTERVAL
SLOW_DURATION
SLOW_INTERVAL
Object literals
DEFAULT_SUNCALC
Variables
Const COLORS
COLORS: any = new LinkedMap()
Const QUICK_DURATION
QUICK_DURATION: number = ms('2sec')
Const QUICK_INTERVAL
QUICK_INTERVAL: 42 = 42
Const SLOW_DURATION
SLOW_DURATION: number = ms('10min')
Const SLOW_INTERVAL
SLOW_INTERVAL: number = ms('10sec')
Object literals
Const DEFAULT_SUNCALC
DEFAULT_SUNCALC: object
afternoon
afternoon: number = 14
dawn
dawn: number = 6
midday
midday: number = 12
night
night: number = 22
sunrise
sunrise: number = 7
sunset
sunset: number = 20
