@getstation/theme: "gradient"
External module "gradient"
Index
Enumerations
GradientType
Classes
GradientProvider
Interfaces
GradientProviderProps
InjectedProps
Type aliases
Omit
Variables
GradientColorsContext
defaultGradientColors
Functions
computeGradient
withGradient
Type aliases
Omit
Omit: Omit<T, K>
Variables
Const GradientColorsContext
GradientColorsContext: object = createReactContext<string[]>(defaultGradientColors)
Type declaration
Consumer: ComponentClass<ConsumerProps<T>>
Provider: ComponentClass<ProviderProps<T>>
Const defaultGradientColors
defaultGradientColors: string[] = ['#85A9C4', '#C5C7C6', '#DFD2C0', '#F1B87C']
Functions
computeGradient
computeGradient(type: GradientType, themeGradientColors: string[]): string
computeGradient
Parameters
type: GradientType
type of gradient.
themeGradientColors: string[]
array of gradient colors.
Returns string
the corresponding linear-gradient CSS value
Const withGradient
withGradient(gradientType?: GradientType): (Anonymous function)
Add the ThemeGradient ot the wrapped component.
Parameters
Optional gradientType: GradientType
the type of gradient to return
Returns (Anonymous function)
