@getstation/theme: "jss/index"
External module "jss/index"
Index
Functions
fontMixin
getGradientCSSBackground
getGradientWithOverlay
getHighlightGradient
getOpacityGradient
roundedBackground
Object literals
theme
Functions
Const fontMixin
fontMixin(size: undefined | string | number, weight?: undefined | number | "-moz-initial" | "inherit" | "initial" | "revert" | "unset" | "normal" | "bold" | "bolder" | "lighter"): object
fontMixin
Parameters
size: undefined | string | number
size of the font
Default value weight: undefined | number | "-moz-initial" | "inherit" | "initial" | "revert" | "unset" | "normal" | "bold" | "bolder" | "lighter" = "normal"
weight of the font
Returns object
the corresponding fonts CSS properties
fontFamily: string
fontSize: undefined | string | number
fontWeight: number | "-moz-initial" | "inherit" | "initial" | "revert" | "unset" | "normal" | "bold" | "bolder" | "lighter"
Const getGradientCSSBackground
getGradientCSSBackground(themeColors: string[]): string
getGradientCSSBackground
Parameters
themeColors: string[]
the array of colors for the current theme
Returns string
the linear-gradient CSS value that represents the theme colors gradient
Const getGradientWithOverlay
getGradientWithOverlay(themeColors: string[], opacity: number): string
getGradientWithOverlay
Parameters
themeColors: string[]
the array of colors for the current theme
opacity: number
opacity of the gradient
Returns string
the linear-gradient CSS value that represents an opacity gradient on top of the theme colors gradient
Const getHighlightGradient
getHighlightGradient(direction?: string, opacity?: number): string
getHighlightGradient
Parameters
Default value direction: string = "to right"
direction of the gradient
Default value opacity: number = 0.15
opacity of the gradient
Returns string
the linear-gradient CSS value that represents...
Const getOpacityGradient
getOpacityGradient(opacity: number): string
getOpacityGradient
Parameters
opacity: number
the opacity
Returns string
the linear-gradient CSS value that represents the opacity gradient
Const roundedBackground
roundedBackground(color?: string): object
roundedBackground
Parameters
Default value color: string = "#eee"
color for the background
Returns object
the corresponding CSS properties
backgroundColor: string
borderRadius: string
Object literals
Const theme
theme: object
$appSize
$appSize: string = "50px"
$bodyBkg
$bodyBkg: string = "#fff"
$borderRadius
$borderRadius: string = "4px"
$gutter
$gutter: string = "10px"
$imPath
$imPath: string = "../../static/"
$osbarHeight
$osbarHeight: string = "30px"
$red
$red: string = "#FF5F5C"
$zIndexHuge
$zIndexHuge: number = 4
$zIndexLarge
$zIndexLarge: number = 3
$zIndexMedium
$zIndexMedium: number = 2
$zIndexMega
$zIndexMega: number = 9
$zIndexNull
$zIndexNull: number = 0
$zIndexSmall
$zIndexSmall: number = 1
$zIndexSupra
$zIndexSupra: number = 100
$zIndexUltra
$zIndexUltra: number = 10
$zindexUltime
$zindexUltime: number = 1000
fontMixin
fontMixin: fontMixin
avatarMixin
avatarMixin(value: string, radius?: string): object
avatarMixin
Parameters
value: string
the width and height value
Default value radius: string = value
the border radius value
Returns object
the corresponding CSS properties
backgroundClip: string
borderRadius: string
height: string
width: string
covererMixin
covererMixin(bottom?: number, left?: number, right?: number, top?: number): object
covererMixin
Parameters
Default value bottom: number = 0
value of the bottom property
Default value left: number = 0
value of the left property
Default value right: number = 0
value of the right property
Default value top: number = 0
value of the top property
Returns object
the corresponding CSS properties
bottom: number
left: number
position: string
right: number
top: number
elipsisMixin
elipsisMixin(lineClamp?: number): object
elipsisMixin
Parameters
Default value lineClamp: number = 2
value of the line-clamp property
Returns object
the corresponding CSS properties
-webkit-box-orient: string
-webkit-line-clamp: number
display: string
overflow: string
textOverflow: string
mixinDarkenColor
mixinDarkenColor(color: string, ratio?: number): string
mixinDarkenColor
Parameters
color: string
the corresponding color
Default value ratio: number = 0.3
the ratio to daren the color
Returns string
the color darkened by the ratio
colors
colors: object
black
black: string = "#292929"
error
error: string = "#FF8686"
flatRed
flatRed: object
dark
dark: string = "#B83636"
middle
middle: string = "#e75858"
gray
gray: object
dark
dark: string = "#292929"
light
light: string = "#F4F4F4"
middle
middle: string = "#949494"
dock
dock: object
size
size: number = 50
icons
icons: object
color
color: object
base
base: string = "#FFF"
mixins
mixins: object
ellipsis
ellipsis(nbLines?: number): object
Parameters
Default value nbLines: number = 2
Returns object
-webkit-box-orient: string
-webkit-line-clamp: number
display: string
overflow: string
textOverflow: string
wordBreak: string
position
position(position: undefined | "-moz-initial" | "inherit" | "initial" | "revert" | "unset" | "fixed" | "-webkit-sticky" | "absolute" | "relative" | "static" | "sticky", top?: number | string, left?: number | string, bottom?: number | string, right?: number | string): object
Parameters
position: undefined | "-moz-initial" | "inherit" | "initial" | "revert" | "unset" | "fixed" | "-webkit-sticky" | "absolute" | "relative" | "static" | "sticky"
Optional top: number | string
Optional left: number | string
Optional bottom: number | string
Optional right: number | string
Returns object
bottom: undefined | string | number
left: undefined | string | number
position: undefined | "-moz-initial" | "inherit" | "initial" | "revert" | "unset" | "fixed" | "-webkit-sticky" | "absolute" | "relative" | "static" | "sticky"
right: undefined | string | number
top: undefined | string | number
size
size(size: number | string): object
Parameters
size: number | string
Returns object
height: string | number
width: string | number
flexbox
flexbox: object
containerCenter
containerCenter: object
alignItems
alignItems: string = "center"
display
display: string = "flex"
justifyContent
justifyContent: string = "center"
rightDock
rightDock: object
size
size: number = 50
titles
titles: object
h1
h1: object
lineHeight
lineHeight: string = "1.3em"
marginBottom
marginBottom: number = 14
h2
h2: object
lineHeight
lineHeight: string = "31px"
h3
h3: object
letterSpacing
letterSpacing: number = -0.4
lineHeight
lineHeight: string = "1.5em"
